ul{
    text-decoration: none;
    list-style: none;
    background-color: rgba(85, 74, 74, 0.339);
    text-align: center;
    display: block;
    margin: 20px;
    gap: 10px;
    color: rgba(255, 255, 255, 0.396);
}
.menu{
    display: block;
    float: left;
    position: fixed;
    top: 0;
    z-index: 100;
}

.container{
    background-color: black;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    flex-wrap: wrap;
}
.img_historia{
    height: 400;
    width: 300;
}
a{
    text-decoration: none;
    color:  rgba(255, 255, 255, 0.6);
    text-align: center;
}
.imgtradi{
    width: 300px;
    height: 300px;
}
.imgdis{
    height: 200px;
    width: 200px;
}
.imggal{
    height: 300;
}
.imagenes01{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 10px;
    gap: 20px;
}
.galeria{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.imagen1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.imagen2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.imagen3{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.imagen4{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.galeria img:hover::view-transition{
    transform: scale(1.5);
    box-shadow: 0 0 20px;
    cursor: pointer;
}
.galeria img:hover{
    font-size: large;
}

